29
29
############################
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#     
     #.## ###  ### ##.#     
     #.## #      # ##.#     
######.## #      # ##.######
#     .   #      #   .     #
######.## #      # ##.######
     #.## #      # ##.#     
     #.## ######## ##.#     
     #.##          ##.#     
######.##### ## #####.######
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#..........................#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#............##............#
############################
